<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MFABoston Logo</title>
        <?xml version="1.0" encoding="UTF-8"?>
        
		<style type="text/css">

			main {
				min-width: 100vw;
				min-height: 100vh;
				display: flex;
				align-items: center;
			}
         
            #fullLogo{
                width: 100vw;
                height: 100vh;   
            }
                .logoOne{
                width: 100vw;
                height: 100vh;
                background-color: red;
                z-index: -999;
                /* background-image: url(Images/InteractiveIdentity/redtree.png); */
                background-size: cover;
                background-position: top;
                background-repeat: no-repeat;
                
            }
            .backgroundMask{
                width: 100vw;
                height: 100vh;
                mask-image: url("Images/InteractiveIdentity/fullLogo.png");
                mask-position: center;
                mask-repeat: no-repeat;
                mask-size: cover;
            }
            
		</style>
	</head>

	<body>
		<main>
				<!-- We will randomize rotation of each word -->
                 <div class="logoOne">
                <div class=backgroundMask>
                    <img src="Images/InteractiveIdentity/redtree.png">
                 </div>
                
				<div class="logoTwo"></div>
		</main>
	</body>

</html>